@body-bg-color: #eee;
@body-text-color: #333;

html {
  height: 100%;
}

body {
  background-color: @body-bg-color;
  color: @body-text-color;
  font-family: Arial, sans-serif;
  font-size: 10pt;
  height: 100%;
  margin: 0;
}
